kythe/cxx/indexer/textproto/testdata/example.proto

syntax = "proto3";

package example;

message Message1 {
    //- @str_field defines/binding Msg1StrField
    string str_field = 1;
}

message MyMessage {
    //- @field1 defines/binding Field1?
    string field1 = 1;

    //- @field2 defines/binding Field2
    int32 field2 = 2;

    //- @bool_field defines/binding BoolField?
    bool bool_field = 3;

    //- @repeated_field defines/binding RepeatedField?
    repeated string repeated_field = 4;

    //- @msg1 defines/binding Msg1?
    Message1 msg1 = 5;
}
